.photo-grid {
  max-width: 1184px;
  padding: 92px 0 0 0;
  display: grid;
  gap: 16px 16px;
  grid-template-columns: repeat(4, minmax(284px, max-content));
  justify-content: center;
}

@media screen and (max-width: 1279px) {

  .photo-grid {
    grid-template-columns: repeat(3, minmax(284px, max-content));
  }

}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(284px, 300px));
  }

}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, max-content));
  }
}

  @media screen and (max-width: 629px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(205px, max-content));
    }
  }

  @media screen and (max-width: 425px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(288px, max-content));
    }
  }

  @media screen and (max-width: 320px) {
    .photo-grid {
      padding-top: 64px;
      gap: 12px 0;
    }
  }
